[gd_scene load_steps=3 format=3 uid="uid://b1m455o46s8ol"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_l8a7r"]

[sub_resource type="Theme" id="Theme_dy0ml"]
default_font_size = 32

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_l8a7r")

[node name="BGColor" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.478431, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FileButton" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 2
theme = SubResource("Theme_dy0ml")
text = "File"
item_count = 8
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 5
popup/item_1/disabled = true
popup/item_1/separator = true
popup/item_2/text = "Open"
popup/item_2/id = 1
popup/item_3/text = ""
popup/item_3/id = 4
popup/item_3/disabled = true
popup/item_3/separator = true
popup/item_4/text = "Save"
popup/item_4/id = 2
popup/item_5/text = "Save As"
popup/item_5/id = 3
popup/item_6/text = ""
popup/item_6/id = 7
popup/item_6/disabled = true
popup/item_6/separator = true
popup/item_7/text = "Quit"
popup/item_7/id = 4

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
wrap_mode = 1

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(502, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
access = 2

[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
